{
  "name": "model-practice-hub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check:content": "node scripts/check-content.mjs",
    "check:curl": "node scripts/check-curl-examples.mjs",
    "test:ui": "node scripts/ui-smoke.mjs",
    "check": "npm run check:content && npm run check:curl && SITE=https://dftian478.github.io BASE=/model-practice-hub npm run build && npm run test:ui",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.40.0",
    "astro": "^6.4.5",
    "sharp": "^0.34.5"
  }
}
